<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d3bebe;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        p {
            font-size: 1.2em;
            background-color: #d5daaf;
            color: #043005;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
            font-size: 1em;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <p>Your form was submitted successfully!</p>
    <div><button onclick="window.location.href = 'diabetis-1.html';">next</button>
         <button onclick="window.location.href = 'diabetes.html';">back</button></div>
</body>

</html>
