<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    /* Custom styles */
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #c7a5c6;
    background-image: image56.jpg;
    }

    .form-signin {
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }

    .form-signin .form-control {
      position: relative;
      height: auto;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 10px;
      font-size: 16px;
    }

    .form-signin .form-control:focus {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: 10px;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
    }

    .btn-google {
      background-color: #dd4b39;
      border-color: #dd4b39;
    }

    .btn-google:hover,
    .btn-google:focus,
    .btn-google:active {
      background-color: #c23321;
      border-color: #c23321;
    }
    h2 {
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-bottom: 40px;
    }
  </style>
</head>
<body>

<div class="container">
  <form class="form-signin">
    <h2 class="form-signin-heading">Please sign in to HTMS service</h2>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>

    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
   
    <div class="checkbox">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
       

    <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
    <a href="#" class="btn btn-lg btn-google btn-block">Sign in with Google</a>
    <div class="dropdown-divider"></div><br>
        <a class="dropdown-item" href="Rege.html">New around here? Sign up</a> <br><br>
        <a class="dropdown-item" href="#">Forgot password?</a>

  </form>
</div>

<!-- Bootstrap and jQuery scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



</body>
</html>

