<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diabetes Symptoms Tracker</title>

<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #c0a9a9;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

h1 {
  color: #333;
  font-size: 2.5rem;
  margin-bottom: 10px;
}

p {
  color: #666;
  font-size: 1.2rem;
  margin-bottom: 40px;
  
}
.draw {
    color: #354e39;
  font-size: 1.2rem;
  margin: 20px;
  text-align: left;
}
.benefits {
  margin-bottom: 20px;
  text-align: left;
}

ul {
  list-style-type: none;
  padding: 0;
}*/

ul li {
  margin-bottom: 10px;
}

.cta-button {
  display: inline-block;
  padding: 10px 30px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.2rem;
  transition: background-color 0.3s;
  margin-top: 30px;
}

.cta-button:hover {
  background-color: #0056b3;

}


</style>

</head>
<body>
<div class="container">
  <h1>Diabetes Symptoms Tracker</h1>
  <p>Track and Monitor Your Diabetes Symptoms</p>
  <p class="draw">Are you living with diabetes and want to better understand your symptoms? Symptoms Tracker can help you keep 
    track of your symptoms, monitor their progression, and gain insights into your health.</p>
  <div class="benefits">
    <h2>Benefits of Tracker:</h2>
    <ul>
      <li>Easily track symptoms such as increased thirst, frequent urination, fatigue, and more.</li>
      <li>Monitor the severity of your symptoms over time.</li>
      <li>Gain valuable insights into your health and symptom patterns.</li>
      <li>Stay organized with a comprehensive view of your symptoms history.</li>
    </ul>
  </div>
  <a href="Symptoms.html" class="cta-button">Start Tracking Symptoms Today!</a>
</div>
</body>
</html>
